# HotelReservation

./: .gitignore  HotelReservation.sln
HotelReservation.Bo/: BoBase.cs  BoGuest.cs  BoReservation.cs  HotelReservation.Bo.csproj  SystemConfig.cs  UnityConfiguration.cs
HotelReservation.Bo.Test/: BoReservationTest.cs  HotelReservation.Bo.Test.csproj
HotelReservation.Data.Common/: HotelContext.cs  HotelReservation.Data.Common.csproj  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
HotelReservation.Data.Repositories/: HotelReservation.Data.Repositories.csproj
HotelReservation.Data.Repositories/Implementations/: GuestRepository.cs  RepositoryBase.cs  ReservationRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  RoomTypesRepository.cs
HotelReservation.Data.Repositories/Interfaces/: IGuestRepository.cs  IReservationRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IRoomTypesRepository.cs
HotelReservation.Data.SQL/: Class1.cs
HotelReservation.Models/: HotelReservation.Models.csproj
HotelReservation.Models/Entities/: BaseEntity.cs  BookReservation.cs  DtoGuest.cs  DtoReservation.cs  DtoReservationStatus.cs  DtoRoom.cs  DtoRoomType.cs  GuestAccount.cs  ReservationStatus.cs  RoomType.cs
WebApplication1/: HotelContext.cs  HotelReservation.API.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: ReservationController.cs  ValuesController.cs
WebApplication1/Migrations/: 20180121105027_InitialCreate.Designer.cs  20180121105027_InitialCreate.cs  20180121105829_InitialCreate1.Designer.cs  20180121105829_InitialCreate1.cs  20180121131105_InitialCreate.Designer.cs  20180121131105_InitialCreate.cs  HotelContextModelSnapshot.cs
WebApplication1/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
