<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Data.Common\HotelReservation.Data.Common.csproj" />
    <ProjectReference Include="..\HotelReservation.Models\HotelReservation.Models.csproj" />
  </ItemGroup>

</Project>
