<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelReservation.Data.Common\HotelReservation.Data.Common.csproj" />
    <ProjectReference Include="..\HotelReservation.Data.Repositories\HotelReservation.Data.Repositories.csproj" />
    <ProjectReference Include="..\HotelReservation.Models\HotelReservation.Models.csproj" />
  </ItemGroup>

</Project>
